Age	30.0
Date1	2015.09.09
Date2	2015.09.29
Gender	男
Name	张××
SampleNO	C15000××
SampleType	口腔黏膜脱落细胞
report1	未发现升高风险
report2	您的乳腺癌遗传风险为低风险
report3	低风险
report4	1.提高对乳腺疾病和乳腺癌的认识，参考本报告第三部分：乳腺癌知识\\2.选择健康的生活方式：\\1)运动专家推荐每周至少5天运动45-60分钟，有规律的运动可以帮助预防乳腺癌。\\2)饮食美国癌症协会膳食指南建议：选择食用多种水果和蔬菜、选择全麦食物而非精制谷物、减少红肉的食用、减少酒精的消耗、增加富含钙和维生素（尤其是维生素D）食物的食用。\\3)减少心理应激、增加社会支持、采取积极有效的应对方式以拮抗生活事件影响，经常保持良好、和谐的生活状态、愉快的心情。\\4)保持合理的体重。\\
1	BRCA2	chr13:32890572	c.-26G>A		杂合	其他	Benign
2	BRCA2	chr13:32906729	c.1114A>C	p.Asn372His	杂合	非同义突变	Benign
3	BRCA2	chr13:32911888	c.3396A>G	p.Lys1132=	杂合	同义突变	Benign
4	BRCA2	chr13:32913055	c.4563A>G	p.Leu1521=	纯合	同义突变	Benign
5	BRCA2	chr13:32915005	c.6513G>C	p.Val2171=	纯合	同义突变	Benign
6	BRCA2	chr13:32920844	c.6938-120T>C		纯合	其他	Benign
7	BRCA2	chr13:32929232	c.7242A>G	p.Ser2414=	杂合	同义突变	Benign
8	BRCA2	chr13:32936646	c.7806-14T>C		杂合	其他	Benign
9	BRCA2	chr13:32953388	c.8755-66T>C		杂合	其他	Benign
10	BRCA2	chr13:32973439	c.*532A>G		杂合	其他	Benign
11	PALB2	chr16:23625463	c.3114-51T>A		纯合	其他	Likely\_benign
12	PALB2	chr16:23640467	c.2586+58C>T		杂合	其他	Benign
13	PALB2	chr16:23646191	c.1676A>G	p.Gln559Arg	杂合	非同义突变	Benign
1.BRCA2 c.-26G>A  
 该变异位于BRCA2基因上，DNA编码序列变异为c.-26G>A，引起蛋白序列变异为，其变异为杂合变异。根据权威数据库记载该变异为Benign。

2.BRCA2 c.1114A>C p.Asn372His 
 该变异位于BRCA2基因上，DNA编码序列变异为c.1114A>C，引起蛋白序列变异为p.Asn372His，其变异为杂合变异。根据权威数据库记载该变异为Benign。

3.BRCA2 c.3396A>G p.Lys1132= 
 该变异位于BRCA2基因上，DNA编码序列变异为c.3396A>G，引起蛋白序列变异为p.Lys1132=，其变异为杂合变异。根据权威数据库记载该变异为Benign。

4.BRCA2 c.4563A>G p.Leu1521= 
 该变异位于BRCA2基因上，DNA编码序列变异为c.4563A>G，引起蛋白序列变异为p.Leu1521=，其变异为纯合变异。根据权威数据库记载该变异为Benign。

5.BRCA2 c.6513G>C p.Val2171= 
 该变异位于BRCA2基因上，DNA编码序列变异为c.6513G>C，引起蛋白序列变异为p.Val2171=，其变异为纯合变异。根据权威数据库记载该变异为Benign。

6.BRCA2 c.6938-120T>C  
 该变异位于BRCA2基因上，DNA编码序列变异为c.6938-120T>C，引起蛋白序列变异为，其变异为纯合变异。根据权威数据库记载该变异为Benign。

7.BRCA2 c.7242A>G p.Ser2414= 
 该变异位于BRCA2基因上，DNA编码序列变异为c.7242A>G，引起蛋白序列变异为p.Ser2414=，其变异为杂合变异。根据权威数据库记载该变异为Benign。

8.BRCA2 c.7806-14T>C  
 该变异位于BRCA2基因上，DNA编码序列变异为c.7806-14T>C，引起蛋白序列变异为，其变异为杂合变异。根据权威数据库记载该变异为Benign。

9.BRCA2 c.8755-66T>C  
 该变异位于BRCA2基因上，DNA编码序列变异为c.8755-66T>C，引起蛋白序列变异为，其变异为杂合变异。根据权威数据库记载该变异为Benign。

10.BRCA2 c.*532A>G  
 该变异位于BRCA2基因上，DNA编码序列变异为c.*532A>G，引起蛋白序列变异为，其变异为杂合变异。根据权威数据库记载该变异为Benign。

11.PALB2 c.3114-51T>A  
 该变异位于PALB2基因上，DNA编码序列变异为c.3114-51T>A，引起蛋白序列变异为，其变异为纯合变异。根据权威数据库记载该变异为Likely\_benign。

12.PALB2 c.2586+58C>T  
 该变异位于PALB2基因上，DNA编码序列变异为c.2586+58C>T，引起蛋白序列变异为，其变异为杂合变异。根据权威数据库记载该变异为Benign。

13.PALB2 c.1676A>G p.Gln559Arg 
 该变异位于PALB2基因上，DNA编码序列变异为c.1676A>G，引起蛋白序列变异为p.Gln559Arg，其变异为杂合变异。根据权威数据库记载该变异为Benign。

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\item {{\sl{BRCA2}} c.-26G>A }
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.-26G>A，引起蛋白序列变异为,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.1114A>C p.Asn372His}
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.1114A>C，引起蛋白序列变异为p.Asn372His,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.3396A>G p.Lys1132=}
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.3396A>G，引起蛋白序列变异为p.Lys1132=,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.4563A>G p.Leu1521=}
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.4563A>G，引起蛋白序列变异为p.Leu1521=,其变异为纯合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.6513G>C p.Val2171=}
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.6513G>C，引起蛋白序列变异为p.Val2171=,其变异为纯合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.6938-120T>C }
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.6938-120T>C，引起蛋白序列变异为,其变异为纯合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.7242A>G p.Ser2414=}
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.7242A>G，引起蛋白序列变异为p.Ser2414=,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.7806-14T>C }
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.7806-14T>C，引起蛋白序列变异为,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.8755-66T>C }
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.8755-66T>C，引起蛋白序列变异为,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{BRCA2}} c.*532A>G }
 \\ 该变异位于{\{sl{BRCA2}}基因上,DNA编码序列变异为c.*532A>G，引起蛋白序列变异为,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{PALB2}} c.3114-51T>A }
 \\ 该变异位于{\{sl{PALB2}}基因上,DNA编码序列变异为c.3114-51T>A，引起蛋白序列变异为,其变异为纯合变异。根据权威数据库记载该变异为Likely\_benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{PALB2}} c.2586+58C>T }
 \\ 该变异位于{\{sl{PALB2}}基因上,DNA编码序列变异为c.2586+58C>T，引起蛋白序列变异为,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
\item {{\sl{PALB2}} c.1676A>G p.Gln559Arg}
 \\ 该变异位于{\{sl{PALB2}}基因上,DNA编码序列变异为c.1676A>G，引起蛋白序列变异为p.Gln559Arg,其变异为杂合变异。根据权威数据库记载该变异为Benign\footnote{http://www.ncbi.nlm.nih.gov/clinvar/variation/0000/}。\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


