
##############General Information;
Name	姓名
Age	00
Gender	女
SampleType	口腔黏膜脱落细胞
SampleNO	C16000
Date1	2016.00.00
Date2	2016.00.00

##############Report Data1

reportA1	未发现升高风险
reportA2	您的乳腺癌遗传风险为低风险
reportA3	低风险
reportA4	1.提高对乳腺疾病和乳腺癌的认识，参考本报告第三部分：乳腺癌知识。\\\indent2.选择健康的生活方式：\\\indent1)运动专家推荐每周至少5天运动45-60分钟，有规律的运动可以帮助预防乳腺癌。\\\indent2)饮食美国癌症协会膳食指南建议：选择食用多种水果和蔬菜、选择全麦食物而非精制谷物、减少红肉的食用、减少酒精的消耗、增加富含钙和维生素（尤其是维生素D）食物的食用。\\\indent3)减少心理应激、增加社会支持、采取积极有效的应对方式以拮抗生活事件影响，经常保持良好、和谐的生活状态、愉快的心情。\\\indent4)保持合理的体重。\\

##############Report Data2

reportB1	发现升高风险
reportB2	您的乳腺癌遗传风险为高风险
reportB3	高风险
reportB4	1.每月定期自检；\\\indent2.选择减低风险的生活方式；\\\indent3.每6-12个月进行一次临床检查；\\\indent4.每年进行一次钼靶检测或核磁共振检测；\\\indent5.在医师的指导下，选择降低风险的药物或手术治疗。\\


